.modal { display: block; position: fixed; z-index: 1;
  left: 0; top: 0; width: 100%; height: 100%;
  overflow: auto; background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); }
.form { background-color: white; margin:100px auto;
  max-width: 400px; min-width: 200px; font: 13px "verdana";
  padding: 10px 10px 10px 10px;  }
.form div { padding: 0;  display: block;  margin: 10px 0 0 0; }
.form .heading { background: #33A17F; font-weight: 300;
  text-align: left; padding : 20px; color: #fff;
  margin:5px 0 30px 0; padding: 10px; min-width:200px;
  max-width:400px; }
.form .button{ background: #2B798D; padding: 8px 15px 8px 15px;
  border: none; color: #fff; font-size:8pt; }