{
  "name": "testapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "3.3.7",
    "immer": "^1.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-portal": "^4.1.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
